# recordDtpPdd

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/course/recorddtppdd/: App.kt  DB.sql  Greeting.kt  Platform.kt  main.kt  schema.sql  Пример курсовой работы.md
composeApp/src/jvmMain/kotlin/org/course/recorddtppdd/config/: AppConfig.kt
composeApp/src/jvmMain/kotlin/org/course/recorddtppdd/db/: DatabaseFactory.kt  Repository.kt  Tables.kt
composeApp/src/jvmMain/kotlin/org/course/recorddtppdd/model/: Models.kt
composeApp/src/jvmMain/kotlin/org/course/recorddtppdd/ui/screens/: AccidentFormScreen.kt  AuthScreen.kt  HomeScreen.kt  MainScreen.kt  ViolationFormScreen.kt
composeApp/src/jvmMain/kotlin/org/course/recorddtppdd/ui/theme/: Color.kt  Theme.kt
composeApp/src/jvmMain/kotlin/org/course/recorddtppdd/viewmodel/: AccidentFormViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  ViolationFormViewModel.kt
composeApp/src/jvmMain/resources/db/migration/: V1__schema.sql
gradle/: libs.versions.toml
sql/: schema.sql
